# IM_chat

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/im_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/im_chat/activity/: AddFriendActivity.java  EmailtestActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  TestLoginActivity.java  WebActivity.java
app/src/main/java/com/example/im_chat/adapter/: AddAdapter.java  ChatAdapter.java  ChatMessage.java  FileItemAdapter.java  FirstHomeAdapter.java  InvItemAdapter.java  InvitationListAdapter.java  SecondHomeAdapter.java
app/src/main/java/com/example/im_chat/base/: BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/com/example/im_chat/db/: ChatMessageDao.java  DaoMaster.java  DaoSession.java  DialogMessageDao.java
app/src/main/java/com/example/im_chat/dbmanager/: ChatUtil.java  MyApplication.java
app/src/main/java/com/example/im_chat/entity/: ChatMessage.java  DialogMessage.java  FileReceiveInfo.java  Friend.java  InvitationInfo.java  LocalMessage.java  MyInfo.java  OldInfo.java  SendInfo.java  UserInfo.java  ZeroInfo.java
app/src/main/java/com/example/im_chat/helper/: ImageUploadHelper.java  MessageTranslateBack.java  MessageTranslateTo.java
app/src/main/java/com/example/im_chat/listener/: NotificationClickReceiver.java  OnItemClickListener.java
app/src/main/java/com/example/im_chat/media/: DemoDialogsActivity.java  DemoMessagesActivity.java
app/src/main/java/com/example/im_chat/media/data/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/com/example/im_chat/media/data/model/: Dialog.java  Message.java  User.java
app/src/main/java/com/example/im_chat/media/holder/: CustomHolderDialogsActivity.java  CustomHolderMessagesActivity.java
app/src/main/java/com/example/im_chat/media/holder/holders/dialogs/: CustomDialogViewHolder.java
app/src/main/java/com/example/im_chat/media/holder/holders/messages/: CustomIncomingImageMessageViewHolder.java  CustomIncomingTextMessageViewHolder.java  CustomOutcomingImageMessageViewHolder.java  CustomOutcomingTextMessageViewHolder.java  IncomingVoiceMessageViewHolder.java  OutcomingVoiceMessageViewHolder.java
app/src/main/java/com/example/im_chat/media/holders/: IncomingVoiceMessageViewHolder.java  OutcomingVoiceMessageViewHolder.java
app/src/main/java/com/example/im_chat/other/: ActivityManager.java  JID.java  RandomNumber.java  SendEmail.java  TabSelectedEvent.java
app/src/main/java/com/example/im_chat/ui/fragment/: WebFragment.java
app/src/main/java/com/example/im_chat/ui/fragment/first/: FirstFragment.java  FirstHomeFragmentChat.java
app/src/main/java/com/example/im_chat/ui/fragment/other/: WebFragment.java
app/src/main/java/com/example/im_chat/ui/fragment/second/: SecondFragment.java  SecondHomeFragmentChat.java
app/src/main/java/com/example/im_chat/ui/fragment/third/: AvatarFragment.java  AvatarWebFragment.java  FriendInvitationFragment.java  MeFragment.java  ThirdFragment.java
app/src/main/java/com/example/im_chat/ui/fragment/third/avatarfunction/: AvatarFragment.java  AvatarWebFragment.java
app/src/main/java/com/example/im_chat/ui/fragment/third/filefunction/: FileFragment.java  FriendFileFragment.java
app/src/main/java/com/example/im_chat/ui/fragment/third/invitationfunction/: FriendInvitationFragment.java  MeFragment.java
app/src/main/java/com/example/im_chat/ui/view/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/example/im_chat/utils/: AppUtils.java  ChinesePinyinUtil.java  FormatUtils.java  JDBCUtils.java  JDBCUtils1.java  MyXMPPTCPConnection.java  MyXMPPTCPConnectionOffLine.java  MyXMPPTCPConnectionOnLine.java  MyXMPPTCPConnection_u.java
app/src/main/res/anim/: in_from_left.xml
app/src/main/res/drawable/: action_add.xml  action_search.xml  add_friend.xml  avatar_bg.xml  bubble_offline.xml  bubble_online.xml  ic_friend_invitation.xml  ic_friendlist.xml  ic_lock_white_24dp2.xml  ic_me.xml  ic_message.xml  ic_mimaqueren.xml  ic_third_file.xml  ic_tongxunlu.xml  ic_username.xml  ic_yanzhengma.xml  shape_bubble_offline.xml  shape_bubble_online.xml
app/src/main/res/drawable-v24/: ic_mimaqueren1.xml
app/src/main/res/layout/: act_friend.xml  act_friends.xml  activity_custom_holder_dialogs2.xml  activity_custom_holder_messages.xml  activity_login.xml  activity_main.xml  activity_sign_up2.xml  activity_web.xml  addfriend.xml  basicmap_activity.xml  file_item.xml  fragment_first_home.xml  fragment_second_home.xml  fragment_third.xml  fragment_third_avatar.xml  fragment_third_file.xml  fragment_third_friend_invitation.xml  fragment_third_me.xml  fragment_web.xml  inv_item.xml  item_add_friend.xml  item_custom_dialog_view_holder.xml  item_custom_incoming_text_message.xml  item_custom_incoming_voice_message.xml  item_custom_outcoming_text_message.xml  item_invitation.xml  item_user_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/im_chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sidebar/: build.gradle
