<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inv_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSettings_inv"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
        android:background="@color/blue_bg"
        app:titleTextAppearance="@style/Toolbar_TextAppearance_White"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_inv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>